# Groq API
GROQ_API_KEY="gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Email
SMTP_SERVER="smtp.gmail.com"
SENDER_MAIL="email_wysyłający@gmail.com"
SENDER_PASS="hasło_do_emaila_wysyłającego"
RECIVER_MAIL="email1@gmail.com,email2@gmail.com"
